######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 16 22:05:39 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              boost \
              build \
              old \
              boost/config \
              boost/detail \
              boost/exception \
              boost/math \
              boost/mpl \
              boost/preprocessor \
              boost/type_traits \
              boost/utility \
              boost/variant \
              boost/config/abi \
              boost/config/compiler \
              boost/config/no_tr1 \
              boost/config/platform \
              boost/config/stdlib \
              boost/exception/detail \
              boost/mpl/aux_ \
              boost/mpl/limits \
              boost/mpl/list \
              boost/numeric/conversion \
              boost/preprocessor/arithmetic \
              boost/preprocessor/array \
              boost/preprocessor/config \
              boost/preprocessor/control \
              boost/preprocessor/debug \
              boost/preprocessor/detail \
              boost/preprocessor/facilities \
              boost/preprocessor/iteration \
              boost/preprocessor/list \
              boost/preprocessor/logical \
              boost/preprocessor/punctuation \
              boost/preprocessor/repetition \
              boost/preprocessor/seq \
              boost/preprocessor/slot \
              boost/preprocessor/tuple \
              boost/type_traits/detail \
              boost/type_traits/msvc \
              boost/variant/detail \
              build/CMakeFiles/CompilerIdC \
              build/CMakeFiles/CompilerIdCXX \
              boost/mpl/aux_/config \
              boost/mpl/aux_/preprocessor \
              boost/mpl/list/aux_ \
              boost/numeric/conversion/detail \
              boost/preprocessor/control/detail \
              boost/preprocessor/detail/dmc \
              boost/preprocessor/iteration/detail \
              boost/preprocessor/list/detail \
              boost/preprocessor/repetition/detail \
              boost/preprocessor/seq/detail \
              boost/preprocessor/slot/detail \
              boost/mpl/aux_/preprocessed/bcc \
              boost/mpl/aux_/preprocessed/bcc551 \
              boost/mpl/aux_/preprocessed/bcc_pre590 \
              boost/mpl/aux_/preprocessed/dmc \
              boost/mpl/aux_/preprocessed/gcc \
              boost/mpl/aux_/preprocessed/msvc60 \
              boost/mpl/aux_/preprocessed/msvc70 \
              boost/mpl/aux_/preprocessed/mwcw \
              boost/mpl/aux_/preprocessed/no_ctps \
              boost/mpl/aux_/preprocessed/no_ttp \
              boost/mpl/aux_/preprocessed/plain \
              boost/preprocessor/control/detail/dmc \
              boost/preprocessor/control/detail/edg \
              boost/preprocessor/control/detail/msvc \
              boost/preprocessor/iteration/detail/bounds \
              boost/preprocessor/iteration/detail/iter \
              boost/preprocessor/list/detail/dmc \
              boost/preprocessor/list/detail/edg \
              boost/preprocessor/repetition/detail/dmc \
              boost/preprocessor/repetition/detail/edg \
              boost/preprocessor/repetition/detail/msvc \
              boost/mpl/list/aux_/preprocessed/plain
INCLUDEPATH += . \
               boost \
               boost/config \
               boost/config/no_tr1 \
               boost/detail \
               boost/mpl \
               boost/mpl/aux_ \
               boost/mpl/aux_/config \
               boost/preprocessor \
               boost/preprocessor/config \
               boost/mpl/aux_/preprocessor \
               boost/preprocessor/punctuation \
               boost/preprocessor/control \
               boost/preprocessor/logical \
               boost/preprocessor/facilities \
               boost/preprocessor/repetition \
               boost/preprocessor/debug \
               boost/preprocessor/detail \
               boost/preprocessor/detail/dmc \
               boost/preprocessor/tuple \
               boost/preprocessor/arithmetic \
               boost/mpl/limits \
               boost/preprocessor/list \
               boost/preprocessor/list/detail/edg \
               boost/preprocessor/list/detail/dmc \
               boost/preprocessor/list/detail \
               boost/preprocessor/control/detail/edg \
               boost/preprocessor/control/detail/msvc \
               boost/preprocessor/control/detail/dmc \
               boost/preprocessor/control/detail \
               boost/preprocessor/repetition/detail/edg \
               boost/preprocessor/repetition/detail/msvc \
               boost/preprocessor/repetition/detail/dmc \
               boost/preprocessor/repetition/detail \
               boost/exception/detail \
               boost/exception \
               boost/type_traits \
               boost/type_traits/detail \
               boost/preprocessor/iteration \
               boost/preprocessor/array \
               boost/preprocessor/slot \
               boost/preprocessor/slot/detail \
               boost/type_traits/msvc \
               boost/numeric/conversion \
               boost/numeric/conversion/detail \
               build \
               boost/variant \
               boost/variant/detail \
               boost/preprocessor/seq \
               boost/preprocessor/seq/detail \
               boost/math \
               boost/utility \
               old

# Input
HEADERS += dynamic_unique_cast.h \
           Expression.h \
           Graph.h \
           Grapher.h \
           GraphProperties.h \
           MainWindow.h \
           Parser.h \
           util.h \
           WindowSettings.h
FORMS += GraphProperties.ui MainWindow.ui WindowSettings.ui
SOURCES += Expression.cpp \
           Graph.cpp \
           Grapher.cpp \
           GraphProperties.cpp \
           main.cpp \
           MainWindow.cpp \
           Parser.cpp \
           WindowSettings.cpp
QMAKE_CXXFLAGS_DEBUG += -ggdb -ffast-math -ftree-vectorize -std=c++0x -march=pentium4 -fno-omit-frame-pointer -static-libgcc
QMAKE_CXXFLAGS_RELEASE += -DNDEBUG -DQT_NO_DEBUG -O3 -ffast-math -ftree-vectorize -std=c++0x -march=pentium4

LIBS += "C:\Documents and Settings\Generic User\Desktop\grapher\libgsl.a" -static-libgcc -static-libstdc++
