######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 16 22:05:39 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              boost \
              build \
              old \
              boost/config \
              boost/detail \
              boost/exception \
              boost/math \
              boost/mpl \
              boost/preprocessor \
              boost/type_traits \
              boost/utility \
              boost/variant \
              boost/config/abi \
              boost/config/compiler \
              boost/config/no_tr1 \
              boost/config/platform \
              boost/config/stdlib \
              boost/exception/detail \
              boost/mpl/aux_ \
              boost/mpl/limits \
              boost/mpl/list \
              boost/numeric/conversion \
              boost/preprocessor/arithmetic \
              boost/preprocessor/array \
              boost/preprocessor/config \
              boost/preprocessor/control \
              boost/preprocessor/debug \
              boost/preprocessor/detail \
              boost/preprocessor/facilities \
              boost/preprocessor/iteration \
              boost/preprocessor/list \
              boost/preprocessor/logical \
              boost/preprocessor/punctuation \
              boost/preprocessor/repetition \
              boost/preprocessor/seq \
              boost/preprocessor/slot \
              boost/preprocessor/tuple \
              boost/type_traits/detail \
              boost/type_traits/msvc \
              boost/variant/detail \
              build/CMakeFiles/CompilerIdC \
              build/CMakeFiles/CompilerIdCXX \
              boost/mpl/aux_/config \
              boost/mpl/aux_/preprocessor \
              boost/mpl/list/aux_ \
              boost/numeric/conversion/detail \
              boost/preprocessor/control/detail \
              boost/preprocessor/detail/dmc \
              boost/preprocessor/iteration/detail \
              boost/preprocessor/list/detail \
              boost/preprocessor/repetition/detail \
              boost/preprocessor/seq/detail \
              boost/preprocessor/slot/detail \
              boost/mpl/aux_/preprocessed/bcc \
              boost/mpl/aux_/preprocessed/bcc551 \
              boost/mpl/aux_/preprocessed/bcc_pre590 \
              boost/mpl/aux_/preprocessed/dmc \
              boost/mpl/aux_/preprocessed/gcc \
              boost/mpl/aux_/preprocessed/msvc60 \
              boost/mpl/aux_/preprocessed/msvc70 \
              boost/mpl/aux_/preprocessed/mwcw \
              boost/mpl/aux_/preprocessed/no_ctps \
              boost/mpl/aux_/preprocessed/no_ttp \
              boost/mpl/aux_/preprocessed/plain \
              boost/preprocessor/control/detail/dmc \
              boost/preprocessor/control/detail/edg \
              boost/preprocessor/control/detail/msvc \
              boost/preprocessor/iteration/detail/bounds \
              boost/preprocessor/iteration/detail/iter \
              boost/preprocessor/list/detail/dmc \
              boost/preprocessor/list/detail/edg \
              boost/preprocessor/repetition/detail/dmc \
              boost/preprocessor/repetition/detail/edg \
              boost/preprocessor/repetition/detail/msvc \
              boost/mpl/list/aux_/preprocessed/plain
INCLUDEPATH += . \
               boost \
               boost/config \
               boost/config/no_tr1 \
               boost/detail \
               boost/mpl \
               boost/mpl/aux_ \
               boost/mpl/aux_/config \
               boost/preprocessor \
               boost/preprocessor/config \
               boost/mpl/aux_/preprocessor \
               boost/preprocessor/punctuation \
               boost/preprocessor/control \
               boost/preprocessor/logical \
               boost/preprocessor/facilities \
               boost/preprocessor/repetition \
               boost/preprocessor/debug \
               boost/preprocessor/detail \
               boost/preprocessor/detail/dmc \
               boost/preprocessor/tuple \
               boost/preprocessor/arithmetic \
               boost/mpl/limits \
               boost/preprocessor/list \
               boost/preprocessor/list/detail/edg \
               boost/preprocessor/list/detail/dmc \
               boost/preprocessor/list/detail \
               boost/preprocessor/control/detail/edg \
               boost/preprocessor/control/detail/msvc \
               boost/preprocessor/control/detail/dmc \
               boost/preprocessor/control/detail \
               boost/preprocessor/repetition/detail/edg \
               boost/preprocessor/repetition/detail/msvc \
               boost/preprocessor/repetition/detail/dmc \
               boost/preprocessor/repetition/detail \
               boost/exception/detail \
               boost/exception \
               boost/type_traits \
               boost/type_traits/detail \
               boost/preprocessor/iteration \
               boost/preprocessor/array \
               boost/preprocessor/slot \
               boost/preprocessor/slot/detail \
               boost/type_traits/msvc \
               boost/numeric/conversion \
               boost/numeric/conversion/detail \
               build \
               boost/variant \
               boost/variant/detail \
               boost/preprocessor/seq \
               boost/preprocessor/seq/detail \
               boost/math \
               boost/utility \
               old

# Input
HEADERS += dynamic_unique_cast.h \
           Expression.h \
           Graph.h \
           Graph2D.h \
           Graph3D.h \
           Grapher2D.h \
           Grapher3D.h \
           Graph2DProperties.h \
           Graph3DProperties.h \
           Window2DSettings.h \
           Window3DSettings.h \
           UI.h \
           UIFactory.h \
           UI2DFactory.h \
           UI3DFactory.h \
           MainWindow.h \
           Parser.h \
           util.h \
           Render3D.h \
           sse_mathfun.h \
    stacktrace.h \
    align.h
FORMS += Graph2DProperties.ui \
         Graph3DProperties.ui \
         MainWindow.ui \
         UI.ui \
         Window2DSettings.ui \
         Window3DSettings.ui
SOURCES += Expression.cpp \
           Graph.cpp \
           Graph2D.cpp \
           Graph3D.cpp \
           Grapher2D.cpp \
           Grapher3D.cpp \
           Graph2DProperties.cpp \
           Graph3DProperties.cpp \
           Window2DSettings.cpp \
           Window3DSettings.cpp \
           UI.cpp \
           UI2DFactory.cpp \
           UI3DFactory.cpp \
           main.cpp \
           MainWindow.cpp \
           Parser.cpp \
           Render3D.cpp \
    stacktrace.cpp
QMAKE_CXXFLAGS_DEBUG += -ggdb -O1 -ffast-math -mfpmath=sse -ftree-vectorize -std=c++0x -march=pentium4 -mno-sse3 -fno-omit-frame-pointer -DBOOST_NO_CONSTEXPR
QMAKE_CXXFLAGS_RELEASE += -DNDEBUG -DQT_NO_DEBUG -O3 -ffast-math -mfpmath=sse -ftree-vectorize -std=c++0x -march=pentium4 -mno-sse3 -fno-omit-frame-pointer -DBOOST_NO_CONSTEXPR

LIBS += "C:\\Documents and Settings\\Generic User\\Desktop\\grapher\\libgsl.a" -ldbghelp
